<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style type="text/css">
table,th,td{
	border: 1px solid black;	
}
#x1{
	width:50%;
}
#x2{
	width:25%;
	text-align:center;
}

#head
{
    width:120px;
    height:50px;
    background-color:red;
    text-align:center;
    align:center;
    color:white;
    margin-left: auto;
    margin-right: auto;
}
.body
{
    width:600px;
    height:400px;
    
}
#span1{
    width:300px;
    height:300px;
    background-color:#00FF00;
}
#span2{
    width:300px;
    height:300px;
    background-color:#0000FF;
}

</style>
</head>
<body>
<button name="click">google</button>
<h1 id="head">proappz</h1>
<table style="margin-left: auto;margin-right: auto;border: 1px solid black;">
<tr>
<th id="x1">desctiption</th>
<th id="x2">link</th>
</tr>
<tr>
<td id="x1">Web_Video_Caster-Premium-Mod</td>
<td id="x2"><a href="C:\Users\DELL\Desktop\premium appz\Web_Video_Caster-Premium-v5.1.12_build_3284-Mod.apk">CLICK HERE</a></td>
</tr>
<tr>
<td id="x1">Wifi file transfer pro</td>
<td id="x2"><a href="C:\Users\DELL\Desktop\premium appz\Wifi file transfer pro.apk">CLICK HERE</a></td>
</tr>

<tr>
<td id="x1">Fast_VPN_ProAppz</td>
<td id="x2"><a href="C:\Users\DELL\Desktop\premium appz\Fast_VPN_ProAppz.apk">CLICK HERE</a></td>
</tr>
</table>


<tr>
<td id="x1"></td>
<td id="x2"></td>
</tr>
</table>


<input type="file" attribute="multiple">

</body>
</html>